{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2017", "DOM"],
    "target": "ES2017"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
} 